<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<title>Simple Project</title>
	<link rel="stylesheet" type="text/css" href="simplestyle.css">
	<link rel="icon" type="image/jpeg" href="dicon.jpg">
</head>
<body>
 <div class="header">
	<div style=""><h1>Simple HTML Website Template</h1>
	<p>Sound recording of any level of complexity<br>
	   for professionals and beginners.</p></div>
	   <button><a href="#">SIGN UP NOW...</a></button>
 </div>

 <div class="darkpurplebar">
   <h2> About Us</h2>	
 </div>

<div class="row">
   <div class="col-5" style="padding: 10px;">
	 <img src="mix.jpg" class="imageclass" alt="picture of a mixer">
   </div>

   <div class="col-6" style=" padding: 20px;">
	   <br><p style="font-size:8px;">We work with professionals as well as people who first come to the recording studio.</p>
	   <h3><strong>Simple HTML Website Template</strong></h3>
	   <p><strong>Give your listeners a profesional record of your work!</strong></p>
	  <p>
		 -Professionally, we can write you a song<br>
		 -We help you write your advertising audio-movie or jingles<br>
		 -We do your video voiceovers<br>
		 -We arrange songs for songwriters<br>
		 -Dj services for weddings, birthdays and other events<br>
      </p><br>
      <a href="#"><img src="banner3.png" alt="Social media links"></a>
   </div>
</div>

 <div class="darkpurplebar">
 	<h2>About the studio</h2> 
 </div>

<div class="row">
  <div class="col-4" style="padding: 15px;">
 	<img src="producer.jpg" class="imageclass" alt="A producer at work">
  </div>
  
  <div class="col-4 rightcol" style="padding: 15px;">
 	<h3>IN WHAT WAYS ARE WE UNIQUE?</h3>
 	<h5>EXPERIENCE</h5>
 	<p>We have been in the industry for over 10 years.We are very
 	   experienced.</p>
 	<h5>COMFORT</h5>
 	<p>Our studio is studded with squality equipments
 	   to make your visit really fun and comfortable</p>
 	<h5>PROFESSIONALISM</h5>
	<p>We are the undisputed leaders in the country when it comes to anything Audio.
 	</p>
  </div>
  
</div>

<div class="row">
  <div class="col-5" style="padding: 15px;">
    <h3>SOUND RECORDING STUDIO SERVICES</h3>
    <p>Uche consectetur adipisicing elit, sed do eiusmod for tempr un justice wien
       tempor incididunt ut labore dolore magna aliqua. Ut enim ad minim veniam,
       quis nostrud exercitation ullamco laboris consequat. Welcome to ceasar and cleo and the anthony himself.<br><br>Duis aute irure dolor in reprehenderit in voluptate velit esse sun the moon or the mon who knows really. cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt. Studio recorde mun foe doe sow or not to sow as you like it.</p>
  </div>

  <div class="col-4">
  	   <video width="250px" height="200px"  style="padding: 15px; margin-left: 3em;" controls>
  	   <source src="lol.mp4" type="video/mp4">
        It would seem that your browser does not support videos yet.
  	   </video>
  </div>
    
</div>

 <div class="footer row">
 	<img src="mix2.jpg" class="col-4 imageclass2" alt="mixer">
 	<img src="producer6.jpg" class="col-4 imageclass2" alt="producer guy">
 	<img src="mixer.jpg"class="col-4 imageclass2" alt="Another mixer"><br><br>
 </div>

 <div class="row">
 	<img src="mic22.jpg" class="col-6" alt="Studio Mic">
 	<img src="studio3.jpg" class="col-6" alt="Our studio">
 
 </div>

</body>
</html>